These are the historical satinfo files that should be used with retrospective 
FV3 Beta runs.  Dates refer to the first cycle for which the file should be used.

global_satinfo.txt is the base satinfo file, i.e., the one that should be 
implemented (at least until CrIS and ATMS from N20 are turned on). Differences in this file relative to current operations are:

AMSUA Ch 15 (all satellites): error_cld increased to 18.0 from 15.0
Turn on IASI water vapor channels 2889, 2958, 2993, 3002, 3049, 3105, 3110, 5381, 5399, 5480
Switch off AMSU-A Aqua channel 6 
ATMS switched to cloudy radiances (channel 1-7, 16-22)
CrIS_NPP replaced with CrIS-FSR_NPP
Turn on Saphir

global_satinfo.txt.2018021212 is a copy of global_satinfo.txt

global_satinfo.txt.2017103118 replaces CrIS-FSR_NPP with CrIS_NPP (aka CrIS NSR)

global_satinfo.txt.2017031612: turn on SSMIS F17 Ch 2

global_satinfo.txt.2017030812: turn off ATMS

global_satinfo.txt.2016110812: turn on ATMS (ex Ch 15)

global_satinfo.txt.2016090912: turn on channnels 2-6,15 for Metop-B AMSU-A

global_satinfo.txt.2016020312: Turn on Metop-A HIRS Ch 2-15

global_satinfo.txt.2016011912: Turn off MetOp-A HIRS

global_satinfo.txt.2015111012: Turn on Metop-A HIRS Ch 2-15

global_satinfo.txt.2015100118: Turn on IASI,AIRS and CrIS HCN channels

global_satinfo.txt.2015070218: Turn on NOAA-18 AMSU-A Chs 5 and 8.

global_satinfo.txt.2015011412: Turn on F18 SSMIS (Chs 1-7, 24)


It has been decided to remove historical files from the fix repository except 
for this directory which is used for testing the v16.x upgrade only.  The dates
of the files are a mix of first possible use and implementation dates. 

global_convinfo.txt.2019021900: "Baseline"
global_convinfo.txt.2019110706: Switch from GOES-15 to GOES-17 AMVs, switch on KOMPSAT-5 AMVs
global_convinfo.txt.2020040718: Turn on Canadian AMDAR (Winds and Temperature below 850hPa)  
                                See also prepobs_errtable.global.2020040718
global_convinfo.txt.2020052612: Turn on COSMIC-2 GPSRO
global_convinfo.txt.2020082412: Turn on hurricane recon obs (T,q)
                                See also prepobs_errtable.global.2020082412
global_convinfo.txt.2020091612: Turn on MetOp-C GRAS (GPSRO)
global_convinfo.txt.2021031712: GPSRO data buy DO-2 (GeoOptics)
global_convinfo.txt.2021091612: Refine GPSRO obs errors; GPSRO DO-3 (Spire)
global_convinfo.txt.2022031612: GPSRO DO-4 (Spire and GeoOptics), uv 224 vadwnd off
global_ozinfo.txt.2019021900: "Baseline:
global_ozinfo.txt.2020011600: Turn off S-NPP OMPS Nadir Profiler and Total Column product 
global_ozinfo.txt.2020011806: Turn on S-NPP OMPS Nadir Profiler and Total Column product again
global_satinfo.txt.2019021900: "Baseline"
global_satinfo.txt.2019110706: Turn on Metop-C AMSU-A and MHS
global_satinfo.txt.2020022012: Turn off MetOp-A MHS
global_satinfo.txt.2021052118: Turn off S-NPP CrIS
global_satinfo.txt.2021092206: Turn off Metop-A IASI
global_satinfo.txt.2021102612: Turn on MetOp-C IASI; Remove Aqua AIRS
prepobs_errtable.global.2019021900: "Baseline"
prepobs_errtable.global.2019110706: Double observation error for NESDIS AMVs

